* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: 'Josefin Sans', sans-serif;
    text-decoration: none;
}






#NavBar {
    display: flex;
    margin: 40px 80px;
    justify-content: space-between;
    align-items: center;
}

.Logo-Img {
    width: 97px;
    height: 95px;
    border: 1px solid #000;
}

.NavBar-Content {
    display: flex;
    padding: 10px 0px;
    justify-content: space-between;
    align-items: center;
}

.Nav-link a {
    content: "";
    background-color: var(--Purple-Lighter, #EAE6FE);
}

.hamburger-content,
.close-content {
    display: none;
    position: absolute;
    top: 56.5;
    right: 0;
    padding: 16px;

}

.hamburger {
    width: 52px;
    height: 52px;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
}


.Nav-Link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
}

.CTA-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

}

.CTA {
    display: flex;
    width: 116px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 30px;
    border: 1px solid #000;
    font-size: 24px;
    background-color: white;
    cursor: pointer;
}

#Section-Home {
    display: flex;
    padding: 50px 80px;
    margin-top: 100px;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
    width: 100%;
}

.Title-Home {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
    width: 100%;

}

#Section-About {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 85px;
    margin-top: 258px;
}

#Section-About .About-Text {
    display: flex;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    flex: 1 1 0;
    gap: 34px 16px;
}

.About-Text-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    width: fit-content;

}

.Social-media {
    display: flex;
    align-items: flex-end;
    gap: 32px;
}


.About-Image {
    display: flex;
    height: 485px;
    padding: 23px 0px 23px 4px;
    justify-content: center;
    align-items: center;
    flex: 1 0 0;
}

.About-Image .Img-content {
    display: flex;
    width: 402.278px;
    padding: 18px 27px;
    justify-content: center;
    align-items: center;
}

.Img-front {
    display: flex;
    width: 336px;
    height: 467px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 16px;
    background: var(--Purple-Lighter, #EAE6FE);
    z-index: 10;
}

.Pic-content {
    width: 255px;
    height: 295px;
    transform: rotate(21.264deg);
    flex-shrink: 0;
    border-radius: 4px;

}

.Pic-of-me {
    width: 255px;
    height: 295px;
    transform: rotate(-21.264deg);
    flex-shrink: 0;
}

#Section-Services {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    padding: 114px 120px;
    margin-top: 219px;
    gap: 105px;
    justify-content: space-between;
    align-items: center;
    background: var(--Gris-000, #FBFBFB);
}

.Wrap-Titre {
    display: flex;
    width: 248px;
    align-items: flex-start;
    align-content: flex-start;
    gap: 8px 16px;
    flex-wrap: wrap;
}

.Items {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 50px
}

.Service-Items {
    display: flex;
    flex-direction: column;
    padding: 53px 57px;
    gap: 10px;
    border-radius: 8px;
    background: var(--White, #FFF);
}

.Content-Item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.Badge {
    display: flex;
    padding: 16px 16px;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    background: var(--Purple--Light, #F5F3FE);
}

#section-Projects {
    display: flex;
    flex-direction: column;
    padding: 104px 116px;
    justify-content: center;
    align-items: center;
    gap: 114px;


}

.Section-Title {
    display: flex;
    flex-direction: column;
    gap: 9px;
    align-items: flex-start;

}

.Projets-card {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 56px;


}


.details {
    display: flex;
    padding: 44px 24px;
    justify-content: center;
    align-items: center;
    gap: 26px;
    align-self: stretch;
    border-right: 1px solid var(--Light-3, #F5F5F5);
    border-bottom: 1px solid var(--Light-3, #F5F5F5);
    border-left: 1px solid var(--Light-3, #F5F5F5);
    background: var(--White, #FFF);
}

.tag {
    display: flex;
    padding: 4px 8px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 4px;
    border: 1px solid var(--Light-2, #F1F1F1);
}

.link {
    cursor: pointer;
}

#Section-Skills {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    gap: 134px;
    padding: 114px 0;

}

.Section-Skills-Content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 134px;
    flex: 1 0 0;
}

.Section-Skills-Tiltle {
    display: flex;
    height: 81px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.Card-Skills {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 20px;
    align-self: stretch;
    flex-wrap: wrap;
}

.Skills {
    display: flex;
    width: 412px;
    height: 149px;
    padding: 44px 107px;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 10px;
    flex-wrap: wrap;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 5px 4px 20px 12px #EAE6FE;
}

.Skills-Content {
    display: flex;
    align-items: center;
    gap: 20px;
}

.Skills-content-explain {
    display: flex;
    align-items: center;
    gap: 20px;
}

#Section-Contacts {
    display: flex;
    align-items: center;
    align-content: center;
    gap: 124px;
    flex-wrap: wrap;
    background: #FBFBFB;
}


.Form {
    /* sur le mediaQ faire du display flex
    flex-direcetion column a partir de 1092px */

    display: flex;
    padding: 30px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    flex: 1 0 0;
}

/* Style de base pour l'élément d'entrée */
.Custom-input {
    width: 100%;
    height: 70px;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    border-radius: 8px;
    background: var(--White, #FFF);
    border: 1px solid var(--Purple-Lighter, #EAE6FE);
}

.Custom-input-3 {
    width: 100%;
    height: 152px;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    background: #FFF;
    border: 1px solid var(--Purple-Lighter, #EAE6FE);

}

.submit {
    display: flex;
    padding: 16px 24px;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    border-radius: 8px;
    border: 1px solid var(--Purple-Lighter, #EAE6FE);
    background: var(--Purple, #7E74F1);
    color: var(--Purple--Light, #F5F3FE);
    cursor: pointer;
}



/* Style du placeholder */
.Custom-input::placeholder {
    color: #999;
    /* Couleur du texte du placeholder */
    font-style: italic;
    /* Style du texte du placeholder */
}

.Location {
    display: flex;
    height: 324px;
    min-width: 388px;
    padding: 30px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 48px;
}

.Info-Box {
    display: flex;
    width: 464px;
    align-items: flex-start;
    align-content: flex-start;
    gap: 24px;
    flex-wrap: wrap;
}

.Info-Box-Content {
    display: flex;
    width: 430px;
    align-items: center;
    align-content: center;
    gap: 24px;
    flex-shrink: 0;
    flex-wrap: wrap;
}

.Icon {
    display: flex;
    padding: 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 16px;
    background: #F5F3FE;
}

.Text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 7px;
}

#Section-Footer {
    display: flex;
    padding: 88px 0px;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.Footer-Content {
    display: flex;
    padding: 30px 20px;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.Social {
    display: flex;
    align-items: center;
    gap: 32px;
}